<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="Anna Karenina - analyzed quantitatively">
<meta name="author" content="Manuel S.">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Emotion Recognition - Anna Karenina in Data</title>

    
    <link href="/css/nucleus.css?1662433257" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1662433257" rel="stylesheet">
    <link href="/css/hybrid.css?1662433257" rel="stylesheet">
    <link href="/css/featherlight.min.css?1662433257" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1662433257" rel="stylesheet">
    <link href="/css/auto-complete.css?1662433257" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1662433257" rel="stylesheet">
    <link href="/css/theme.css?1662433257" rel="stylesheet">
    <link href="/css/tabs.css?1662433257" rel="stylesheet">
    <link href="/css/hugo-theme.css?1662433257" rel="stylesheet">
    
    <link href="/css/theme-green.css?1662433257" rel="stylesheet">
    
    <link href="/css/foo.css?1662433257" rel="stylesheet"><link href="/css/bar.css?1662433257" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1662433257"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/results/emotionrecognition/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
       <img src="/img/logo_ak_1.png" alt="Logo test 1" width="100" height="100"> 
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1662433257"></script>
<script type="text/javascript" src="/js/auto-complete.js?1662433257"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/annakarenina.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1662433257"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/basics/text/" title="Text" class="dd-item ">
        <a href="/basics/text/">
        Text
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/basics/preprocessing/" title="Preprocessing" class="dd-item ">
        <a href="/basics/preprocessing/">
        Preprocessing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/results/" title="Code and Results" class="dd-item
        parent
        
        
        ">
      <a href="/results/">
          <b>2. </b>Code and Results
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/results/wordcloud/" title="Wordcloud" class="dd-item ">
        <a href="/results/wordcloud/">
        Wordcloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/count/" title="Count" class="dd-item ">
        <a href="/results/count/">
        Count
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/sentimentanalysis/" title="Sentiment Analysis" class="dd-item ">
        <a href="/results/sentimentanalysis/">
        Sentiment Analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/emotionrecognition/" title="Emotion Recognition" class="dd-item active">
        <a href="/results/emotionrecognition/">
        Emotion Recognition
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/website/" title="Website" class="dd-item
        
        
        
        ">
      <a href="/website/">
          <b>3. </b>Website
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/website/hugo/" title="Hugo" class="dd-item ">
        <a href="/website/hugo/">
        Hugo
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/website/license/" title="License" class="dd-item ">
        <a href="/website/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/mansutt/annakarenina"><i class='fab fa-github'></i> GitHub repository</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Emotion Recognition
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Emotion Recognition
            </h1>
          

        


<p>Finally, as a more advanced method of analysis, an emotion recognition algorithm was written to explore the emotions in more detail (based on <a href="https://medium.com/analytics-vidhya/song-recommendation-based-on-textual-and-facial-emotion-recognition-a95e6259c5d8">this article</a> by Abhinav Kumar). After training a machine learning model, each sentence of the book is classified with either anger, joy, sadness, surprise, fear, or love:</p>
<p>To achieve this, the machine learning model first has to be trained on a dataset, which assigns one of the six emotions noted above to a large number of sentences. After training the model, the book text is loaded and tokenized into individual sentences, as well as divided into the eight parts of the book. These sentences are then analyzed by the model and the results visualized into a bar plot showing the percentage of emotions throughout all sentences of one book part.</p>
<p><img src="/img/emotions.png" alt="Emotions"></p>
<p>Looking at the results, one can see a large percentage of sentences that are assigned the emotion &ldquo;anger&rdquo;. If one then looks at the corresponding individual assigned emotions, it becomes obvious that many sentences are classified with &ldquo;anger&rdquo; that are almost not emotionally charged at all. This unfortunate &ldquo;noise&rdquo; in the data is due to the <a href="https://www.kaggle.com/datasets/praveengovi/emotions-dataset-for-nlp">dataset</a> that was used for training the model. Unfortunately, there not many other high-quality public datasets with sufficient data to train a machine learning model on recognizing emotions from sentences.</p>
<p>Despite these obstacles, there are several observations that can be made from the visualization above: First, the size of &ldquo;sadness&rdquo; in Part 5: this part of the story is infused with insecurities from many of the major characters who are all trying to figure out their future life. This might explain the rather large bar for &ldquo;sadness&rdquo;.</p>
<p>A similar observation can be made in Part 3, which is mostly about Levin on his estate, contemplating his future. This part seems to feature slightly less anger than the other parts and slightly more joy, which seems in line with a subjective reading of this part.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/results/sentimentanalysis/" title="Sentiment Analysis"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/website/" title="Website" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1662433257"></script>
    <script src="/js/jquery.sticky.js?1662433257"></script>
    <script src="/js/featherlight.min.js?1662433257"></script>
    <script src="/js/highlight.pack.js?1662433257"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1662433257"></script>
    <script src="/js/learn.js?1662433257"></script>
    <script src="/js/hugo-learn.js?1662433257"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

