<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="Anna Karenina - analyzed quantitatively">
<meta name="author" content="Manuel S.">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Anna Karenina in Data - Anna Karenina in Data</title>

    
    <link href="/css/nucleus.css?1662433257" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1662433257" rel="stylesheet">
    <link href="/css/hybrid.css?1662433257" rel="stylesheet">
    <link href="/css/featherlight.min.css?1662433257" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1662433257" rel="stylesheet">
    <link href="/css/auto-complete.css?1662433257" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1662433257" rel="stylesheet">
    <link href="/css/theme.css?1662433257" rel="stylesheet">
    <link href="/css/tabs.css?1662433257" rel="stylesheet">
    <link href="/css/hugo-theme.css?1662433257" rel="stylesheet">
    
    <link href="/css/theme-green.css?1662433257" rel="stylesheet">
    
    <link href="/css/foo.css?1662433257" rel="stylesheet"><link href="/css/bar.css?1662433257" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1662433257"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
       <img src="/img/logo_ak_1.png" alt="Logo test 1" width="100" height="100"> 
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1662433257"></script>
<script type="text/javascript" src="/js/auto-complete.js?1662433257"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/annakarenina.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1662433257"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/basics/text/" title="Text" class="dd-item ">
        <a href="/basics/text/">
        Text
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/basics/preprocessing/" title="Preprocessing" class="dd-item ">
        <a href="/basics/preprocessing/">
        Preprocessing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/results/" title="Code and Results" class="dd-item
        
        
        
        ">
      <a href="/results/">
          <b>2. </b>Code and Results
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/results/wordcloud/" title="Wordcloud" class="dd-item ">
        <a href="/results/wordcloud/">
        Wordcloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/count/" title="Count" class="dd-item ">
        <a href="/results/count/">
        Count
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/sentimentanalysis/" title="Sentiment Analysis" class="dd-item ">
        <a href="/results/sentimentanalysis/">
        Sentiment Analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/emotionrecognition/" title="Emotion Recognition" class="dd-item ">
        <a href="/results/emotionrecognition/">
        Emotion Recognition
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/website/" title="Website" class="dd-item
        
        
        
        ">
      <a href="/website/">
          <b>3. </b>Website
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/website/hugo/" title="Hugo" class="dd-item ">
        <a href="/website/hugo/">
        Hugo
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/website/license/" title="License" class="dd-item ">
        <a href="/website/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/mansutt/annakarenina"><i class='fab fa-github'></i> GitHub repository</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="anna-karenina-in-data">Anna Karenina in Data</h1>
<h3 id="about">About</h3>
<p>Lev Tolstoy first published his famous work <em>Anna Karenina</em> in between 1875 and 1877. Since then, it has been established as one of the great works of literature. While there has been much discussion and many interpretations about the many different facets of the story, this project takes a different approach.</p>
<p>Using methods from the field of digital humanities, this website offers an entry point into quantitative analyses into this great work of literature. The analyses demonstrated here should not be seen as all-encompassing but instead as a first attempt of analyzing <em>Anna Karenina</em> using digital methods. Many of the results demonstrated here offer room for improvement and should serve mostly for inspiration to further inquire into different parts of the story by showing patterns that might not become visible while first reading the book. Additionally, the different methods shown here can hopefully provide interest and/or inspiration for the possibilites of digital methods in the field of the humanities.</p>
<p>All the explanations on this website assume familiarity with the plot of <em>Anna Karenina</em>.</p>
<h3 id="methodology">Methodology</h3>
<p>All the analyses of this project were performed using Python. The source code for all parts, including this website itself, can be found on the GitHub repository linked in the side bar.</p>
<h3 id="background">Background</h3>
<p>This website was created in August 2022 as part of a seminar paper at the University of Basel as part of my masters studies. The project was supervised by Prof. Dr. Lukas Rosenthaler of the University of Basel&rsquo;s Digital Humanities Lab.</p>
<p>The content on this website will be further expanded in the future.</p>
	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/basics/" title="Basics" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1662433257"></script>
    <script src="/js/jquery.sticky.js?1662433257"></script>
    <script src="/js/featherlight.min.js?1662433257"></script>
    <script src="/js/highlight.pack.js?1662433257"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1662433257"></script>
    <script src="/js/learn.js?1662433257"></script>
    <script src="/js/hugo-learn.js?1662433257"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

