<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="Anna Karenina - analyzed quantitatively">
<meta name="author" content="Manuel S.">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Preprocessing - Anna Karenina in Data</title>

    
    <link href="/css/nucleus.css?1662433257" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1662433257" rel="stylesheet">
    <link href="/css/hybrid.css?1662433257" rel="stylesheet">
    <link href="/css/featherlight.min.css?1662433257" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1662433257" rel="stylesheet">
    <link href="/css/auto-complete.css?1662433257" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1662433257" rel="stylesheet">
    <link href="/css/theme.css?1662433257" rel="stylesheet">
    <link href="/css/tabs.css?1662433257" rel="stylesheet">
    <link href="/css/hugo-theme.css?1662433257" rel="stylesheet">
    
    <link href="/css/theme-green.css?1662433257" rel="stylesheet">
    
    <link href="/css/foo.css?1662433257" rel="stylesheet"><link href="/css/bar.css?1662433257" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1662433257"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/basics/preprocessing/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
       <img src="/img/logo_ak_1.png" alt="Logo test 1" width="100" height="100"> 
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1662433257"></script>
<script type="text/javascript" src="/js/auto-complete.js?1662433257"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/annakarenina.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1662433257"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item
        parent
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/basics/text/" title="Text" class="dd-item ">
        <a href="/basics/text/">
        Text
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/basics/preprocessing/" title="Preprocessing" class="dd-item active">
        <a href="/basics/preprocessing/">
        Preprocessing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/results/" title="Code and Results" class="dd-item
        
        
        
        ">
      <a href="/results/">
          <b>2. </b>Code and Results
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/results/wordcloud/" title="Wordcloud" class="dd-item ">
        <a href="/results/wordcloud/">
        Wordcloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/count/" title="Count" class="dd-item ">
        <a href="/results/count/">
        Count
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/sentimentanalysis/" title="Sentiment Analysis" class="dd-item ">
        <a href="/results/sentimentanalysis/">
        Sentiment Analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/emotionrecognition/" title="Emotion Recognition" class="dd-item ">
        <a href="/results/emotionrecognition/">
        Emotion Recognition
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/website/" title="Website" class="dd-item
        
        
        
        ">
      <a href="/website/">
          <b>3. </b>Website
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/website/hugo/" title="Hugo" class="dd-item ">
        <a href="/website/hugo/">
        Hugo
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/website/license/" title="License" class="dd-item ">
        <a href="/website/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/mansutt/annakarenina"><i class='fab fa-github'></i> GitHub repository</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Preprocessing
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Preprocessing
            </h1>
          

        


<p>In order to make the text usable for a quantitative analysis, various procedures must first be applied in the context of preprocessing.</p>
<p>The text was downloaded from Project Gutenberg, since Tolstoy&rsquo;s work itself is no longer subject to copyright. The plain text (.txt) file contains some annotations from Project Gutenberg, as well as a table of contents, which are first removed manually.</p>
<p>The start of the book then looks like this:</p>
<p><img src="/img/base.png" alt="Text at first"></p>
<p>Then all lines beginning with &ldquo;PART&rdquo; or &ldquo;Chapter&rdquo; are deleted from the document to limit the analysis to only relevant content. The text is also divided into the eight parts of the work in order to be able to analyze the book as a whole, as well as the eight parts individually. Next, all blank lines are deleted, punctuation is removed, and all text is converted to lowercase.</p>
<p>This results in a uniform text without quotation marks, punctuation, capitalization, etc.
Such a text is no longer particularly pleasant to read for humans, since, e.g. direct speech can no longer be recognized, but it is very helpful for a quantitative analysis. The program code does not recognize words twice (e.g. &quot; House&quot; and &ldquo;house&rdquo;), but summarizes all occurrences of a word.</p>
<p>At this point, the preprocessed text looks like this:</p>
<p><img src="/img/prep.png" alt="Preprocessed text"></p>
<p>Another problem are the different forms of words (e.g. &ldquo;be&rdquo;, &ldquo;are&rdquo;, &ldquo;am&rdquo;, &ldquo;family&rdquo;, &ldquo;families&rdquo;). If one wants to summarize all forms of words to make a qualified count of the occurrences, these must be lemmatized first. Thereby all words are put back into their respective basic form.</p>
<p>The final version of the text that is suitable for further analysis then looks like this:</p>
<p><img src="/img/lem.png" alt="Lemmatized text"></p>
<p>All the different version of the text can also be found on the <a href="https://github.com/mansutt/annakarenina/tree/main/text">GitHub repository</a>.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/basics/text/" title="Text"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/results/" title="Code and Results" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1662433257"></script>
    <script src="/js/jquery.sticky.js?1662433257"></script>
    <script src="/js/featherlight.min.js?1662433257"></script>
    <script src="/js/highlight.pack.js?1662433257"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1662433257"></script>
    <script src="/js/learn.js?1662433257"></script>
    <script src="/js/hugo-learn.js?1662433257"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

