<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="Anna Karenina - analyzed quantitatively">
<meta name="author" content="Manuel S.">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Count - Anna Karenina in Data</title>

    
    <link href="/css/nucleus.css?1662433257" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1662433257" rel="stylesheet">
    <link href="/css/hybrid.css?1662433257" rel="stylesheet">
    <link href="/css/featherlight.min.css?1662433257" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1662433257" rel="stylesheet">
    <link href="/css/auto-complete.css?1662433257" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1662433257" rel="stylesheet">
    <link href="/css/theme.css?1662433257" rel="stylesheet">
    <link href="/css/tabs.css?1662433257" rel="stylesheet">
    <link href="/css/hugo-theme.css?1662433257" rel="stylesheet">
    
    <link href="/css/theme-green.css?1662433257" rel="stylesheet">
    
    <link href="/css/foo.css?1662433257" rel="stylesheet"><link href="/css/bar.css?1662433257" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1662433257"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/results/count/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
       <img src="/img/logo_ak_1.png" alt="Logo test 1" width="100" height="100"> 
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1662433257"></script>
<script type="text/javascript" src="/js/auto-complete.js?1662433257"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/annakarenina.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1662433257"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/basics/text/" title="Text" class="dd-item ">
        <a href="/basics/text/">
        Text
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/basics/preprocessing/" title="Preprocessing" class="dd-item ">
        <a href="/basics/preprocessing/">
        Preprocessing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/results/" title="Code and Results" class="dd-item
        parent
        
        
        ">
      <a href="/results/">
          <b>2. </b>Code and Results
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/results/wordcloud/" title="Wordcloud" class="dd-item ">
        <a href="/results/wordcloud/">
        Wordcloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/count/" title="Count" class="dd-item active">
        <a href="/results/count/">
        Count
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/sentimentanalysis/" title="Sentiment Analysis" class="dd-item ">
        <a href="/results/sentimentanalysis/">
        Sentiment Analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/emotionrecognition/" title="Emotion Recognition" class="dd-item ">
        <a href="/results/emotionrecognition/">
        Emotion Recognition
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/website/" title="Website" class="dd-item
        
        
        
        ">
      <a href="/website/">
          <b>3. </b>Website
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/website/hugo/" title="Hugo" class="dd-item ">
        <a href="/website/hugo/">
        Hugo
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/website/license/" title="License" class="dd-item ">
        <a href="/website/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/mansutt/annakarenina"><i class='fab fa-github'></i> GitHub repository</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Count
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#character-count">Character Count</a></li>
        <li><a href="#location-count">Location Count</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Count
            </h1>
          

        


<p>As one means of analysis, two counting methods were used and the respective results visualized. While a count of the major characters looks at the number of occurrences of the respective character in total as well as the different parts of the book, a location count looks at the occurrences of the two major plot locations St. Petersburg and Moscow, as well as Konstantin Levin&rsquo;s and Alexey Vronsky&rsquo;s estate.</p>
<p>Using such tools can help in trying to gain a better understanding of the story and its implications. The results offer insights into the composition of the different parts of the book and how the characters and locations are represented in each of them.</p>
<h3 id="character-count">Character Count</h3>
<p>The difficulty in counting the characters of the book lies mostly in the Russian names. For example, Stepan Oblonsky&rsquo;s full name is &ldquo;Stepan Arkadyevitch Oblonsky&rdquo; while he also has a nickname, &ldquo;Stiva&rdquo;. Most people call him either &ldquo;Stepan Arkadyevitch&rdquo; or &ldquo;Stiva&rdquo; but others might also call him by his last name. In this instance, the Python script counts the occurrences of &ldquo;Stepan Arkadyevitch&rdquo;, &ldquo;Stiva&rdquo;, and &ldquo;Oblonsky&rdquo; and adds the different counts. There will never be a perfect count because people might call him &ldquo;Stiva Oblonsky&rdquo; and therefore add two occurrences instead of just one, but I have tried to account for the most common naming schemes (e.g. if someone were to call him &ldquo;Stepan Oblonsky&rdquo; it would only count as one since &ldquo;Stepan&rdquo; is not counted individually).</p>
<p>One difficulty that arises, however, is two characters being named Alexey - Alexey Vronsky and Alexey Karenin. Given that both of them are regularly addressed as &ldquo;Alexey&rdquo; this makes it impossible to count their respective occurrences. This is why the plot features an &ldquo;Alexey (unclear)&rdquo;, which are all the occurrences of &ldquo;Alexey&rdquo; that could not be reliably distinguished. The bar of &ldquo;Alexey (unclear)&rdquo; does look very similar to that of Alexey Karenin, however, so one can speculate that most of those occurrences belong to Alexey Karenin.</p>
<p><img src="/img/characters.png" alt="Character Count"></p>
<p>As can be seen in the image above, Konstantin Levin is by far the most mentioned character, being named about twice as much as the eponymous Anna Karenina. As with the word clouds, this can most likely be explained due to the character being generally considered Lev Tolstoy&rsquo;s alter ego, thereby infusing his own ideas and perspectives into the story.</p>
<p>Levin seems to be featured relatively equally throughout all of the eight parts of the book, with an especially large count in Parts 3 and 6, both of which feature mainly the Levins (only Konstantin Levin in Part 3 plus Kitty in Part 6).</p>
<h3 id="location-count">Location Count</h3>
<p><img src="/img/locations.png" alt="Location Count"></p>
<p>As the plot centers around the locations St. Petersburg and Moscow with their respective countryside, one can see this being visually represented in the plot above. Both major locations are featured in all of the eight parts of the book, although the final part features mostly Moscow and barely mentions St. Petersburg. Given that Tolstoy expresses clear moral judgement about the locations with St. Petersburg being viewed negatively and Moscow being seen as morally superior, one might argue that this could be an attempt by Tolstoy to end the story on a more positive note. What might support this hypothesis is Levin&rsquo;s estate Pokrovskoe being mostly featured in Part 8 (besides Part 3, where Levin spends the entire story on his estate), which for Tolstoy represented the ideal rural life. Additionally, Vozdvizhenskoe, Vronsky&rsquo;s estate, is mostly featured in Part 7, whose storyline features Anna Karenina&rsquo;s declining mental health and ultimately her suicide.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/results/wordcloud/" title="Wordcloud"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/results/sentimentanalysis/" title="Sentiment Analysis" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1662433257"></script>
    <script src="/js/jquery.sticky.js?1662433257"></script>
    <script src="/js/featherlight.min.js?1662433257"></script>
    <script src="/js/highlight.pack.js?1662433257"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1662433257"></script>
    <script src="/js/learn.js?1662433257"></script>
    <script src="/js/hugo-learn.js?1662433257"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

