<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="Anna Karenina - analyzed quantitatively">
<meta name="author" content="Manuel S.">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <title>Wordcloud - Anna Karenina in Data</title>

    
    <link href="/css/nucleus.css?1662433257" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1662433257" rel="stylesheet">
    <link href="/css/hybrid.css?1662433257" rel="stylesheet">
    <link href="/css/featherlight.min.css?1662433257" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1662433257" rel="stylesheet">
    <link href="/css/auto-complete.css?1662433257" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1662433257" rel="stylesheet">
    <link href="/css/theme.css?1662433257" rel="stylesheet">
    <link href="/css/tabs.css?1662433257" rel="stylesheet">
    <link href="/css/hugo-theme.css?1662433257" rel="stylesheet">
    
    <link href="/css/theme-green.css?1662433257" rel="stylesheet">
    
    <link href="/css/foo.css?1662433257" rel="stylesheet"><link href="/css/bar.css?1662433257" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1662433257"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/results/wordcloud/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
       <img src="/img/logo_ak_1.png" alt="Logo test 1" width="100" height="100"> 
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1662433257"></script>
<script type="text/javascript" src="/js/auto-complete.js?1662433257"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/annakarenina.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1662433257"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/basics/text/" title="Text" class="dd-item ">
        <a href="/basics/text/">
        Text
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/basics/preprocessing/" title="Preprocessing" class="dd-item ">
        <a href="/basics/preprocessing/">
        Preprocessing
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/results/" title="Code and Results" class="dd-item
        parent
        
        
        ">
      <a href="/results/">
          <b>2. </b>Code and Results
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/results/wordcloud/" title="Wordcloud" class="dd-item active">
        <a href="/results/wordcloud/">
        Wordcloud
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/count/" title="Count" class="dd-item ">
        <a href="/results/count/">
        Count
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/sentimentanalysis/" title="Sentiment Analysis" class="dd-item ">
        <a href="/results/sentimentanalysis/">
        Sentiment Analysis
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/results/emotionrecognition/" title="Emotion Recognition" class="dd-item ">
        <a href="/results/emotionrecognition/">
        Emotion Recognition
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/website/" title="Website" class="dd-item
        
        
        
        ">
      <a href="/website/">
          <b>3. </b>Website
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/website/hugo/" title="Hugo" class="dd-item ">
        <a href="/website/hugo/">
        Hugo
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/website/license/" title="License" class="dd-item ">
        <a href="/website/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/mansutt/annakarenina"><i class='fab fa-github'></i> GitHub repository</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Wordcloud
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#part-one">Part One</a></li>
        <li><a href="#part-two">Part Two</a></li>
        <li><a href="#part-three">Part Three</a></li>
        <li><a href="#part-four">Part Four</a></li>
        <li><a href="#part-five">Part Five</a></li>
        <li><a href="#part-six">Part Six</a></li>
        <li><a href="#part-seven">Part Seven</a></li>
        <li><a href="#part-eight">Part Eight</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Wordcloud
            </h1>
          

        


<p>Using the Python module <a href="https://amueller.github.io/word_cloud/"><em>WordCloud</em></a> by Andreas Mueller, a word cloud is built for both the text in and of itself as well as the text in its lemmatized form. The more often a word appears in the given text, the larger the word is displayed in the word cloud. The word cloud excludes predefined stopwords (a full list can be found in <a href="https://github.com/mansutt/annakarenina/blob/main/wordcl/stopwords.txt">stopwords.txt in the GitHub repository</a>, that would add no value to the result. Additionally, words that are commonly used together in the text such as many of the Russian names (e.g. &ldquo;Stepan Arkadyevitch&rdquo;) are counted as one expression (i.e. counting the occurrences of &ldquo;Stepan Arkadyevitch&rdquo; and not &ldquo;Stepan&rdquo; and &ldquo;Arkadyevitch&rdquo; separately).</p>
<p><img src="/img/ak_complete.png" alt="Word Cloud All Parts"></p>
<p>If we first take a look at the word cloud of the entire book with the text in its unlemmatized (i.e. &ldquo;normal&rdquo;) form, several observations can be made. First of all, with &ldquo;said&rdquo; being the largest word in the wordcloud, that is merely a representation of the narrative style of the book, which - besides extensive dialogue - features a narrator.</p>
<p>Next, what seems striking is the size of &ldquo;levin&rdquo;. Since the story centers around its eponymous character of Anna Karenina, it could seem strange at first that Konstantin Levin would be the most frequently named character. This could be due to a multitude of reasons: Firstly, the frequent naming of Levin could be caused by the writing of the character itself. One hypothesis could be, for example, that Levin has less dialogue compared to the other main characters, but is described more often by the narrator. Secondly, it could also be the case that Levin is mentioned so often for the reason that he is generally considered Tolstoy&rsquo;s alter ego representing his political ideas and ideals. If one follows such a hypothesis, this could imply that Tolstoy used Levin&rsquo;s character most frequently in order to comment on the events in the plot and place them into his own worldview.</p>
<p><img src="/img/ak_complete_lem.png" alt="Word Cloud All Parts, Lemmatized"></p>
<p>Looking at the word cloud with the entire text in its lemmatized form, we see several patterns. &ldquo;Say&rdquo; is still the largest word, but we now have several other verbs in their basic form that also take up a large space. This is probably due to the fact, that &ldquo;say&rdquo; is almost exclusively used with a narrative &ldquo;said&rdquo;, while verbs like &ldquo;see&rdquo;, &ldquo;come&rdquo;, &ldquo;know&rdquo;, &ldquo;think&rdquo;, etc. are used for all kinds of purposes in several conjugated forms. Lemmatizing the text merges all these forms into just their basic form, which causes the many different verbs that were much smaller (or not there at all) in the first word cloud.</p>
<p>Other than that there are not many notable differences between the two word clouds.</p>
<hr>
<p>Further down are the word clouds for each of the eight parts of the book in their unlemmatized and lemmatized form respectively.</p>
<h3 id="part-one">Part One</h3>
<p><img src="/img/ak_p1.png" alt="Word Cloud Part 1"></p>
<p><img src="/img/ak_p1_lem.png" alt="Word Cloud Part 1, Lemmatized"></p>
<p>In this case, once again, we can see the benefit of using lemmatization in the word &ldquo;go&rdquo;. In the word cloud of the unlemmatized text, we can see the words &ldquo;go&rdquo; and &ldquo;went&rdquo; appear relatively small on the left and upper left respectively, while in the lemmatized text, it is one of the largest words.</p>
<p>This part, like the book in its entirety, features Levin most frequently of the characters.</p>
<p>Another observation that can be made from this part of the book: While &ldquo;go&rdquo; is a widely used verb, it does not appear equally as often in the different parts of the book, as we can see in the different word clouds, which could be a basis for hypotheses.</p>
<h3 id="part-two">Part Two</h3>
<p><img src="/img/ak_p2.png" alt="Word Cloud Part 2"></p>
<p><img src="/img/ak_p2_lem.png" alt="Word Cloud Part 2, Lemmatized"></p>
<p>As we can see, the second part of the book features mostly Vronsky and Kitty. This is in line with the plot which, in this part, features Kitty&rsquo;s and Vronsky&rsquo;s mostly individual stories as Kitty is recovering from her failing health and Vronsky takes on a horseriding event.</p>
<p>One observation that can be made, especially from the lemmatized word cloud is the relatively large size of the word &ldquo;know&rdquo;, which appears much more frequently in this part than in most others. Whether this implies certainty (e.g. &ldquo;I know&rdquo;) or more uncertainty (e.g. &ldquo;I don&rsquo;t know&rdquo;) is not evident but could be an interesting subject for further investigation.</p>
<h3 id="part-three">Part Three</h3>
<p><img src="/img/ak_p3.png" alt="Word Cloud Part 3"></p>
<p><img src="/img/ak_p3_lem.png" alt="Word Cloud Part 3, Lemmatized"></p>
<p>Part 3 once again features Konstantin Levin the most, which is not surprising, considering this part is mostly about Levin&rsquo;s life on his estate. One observation that might be of interest, is the relative size of &ldquo;would&rdquo; and &ldquo;could&rdquo;. One could speculate that this is due to the fact that Levin spends a lot of time in this chapter reflecting on his life and on aspirations for the future, although this conclusion would require a more systematic investigation.</p>
<h3 id="part-four">Part Four</h3>
<p><img src="/img/ak_p4.png" alt="Word Cloud Part 4"></p>
<p><img src="/img/ak_p4_lem.png" alt="Word Cloud Part 4, Lemmatized"></p>
<p>One thing that immediately springs to mind about the word cloud of Part 4 is the absence of few but large words. Instead, one can see a broader distribution of words. The only notable large-sized word (or name in this instance) that one can see in both the normal and the lemmatized word cloud is &ldquo;alexey alexandrovitch&rdquo; which, again, is unsurprising, as Part 4 heavily features Alexey Karenin thinking about and consulting a lawyer about a possible divorce from his wife, Anna Karenina.</p>
<p>Nonetheless, the diverse array of words without any particularly prominent words beside &ldquo;say&rdquo; and &ldquo;alexey alexandrovitch&rdquo; looks interesting and invites for speculation. Once again, though, a thorough investigation from literary scholars would be needed.</p>
<h3 id="part-five">Part Five</h3>
<p><img src="/img/ak_p5.png" alt="Word Cloud Part 5"></p>
<p><img src="/img/ak_p5_lem.png" alt="Word Cloud Part 5, Lemmatized"></p>
<p>In contrast, the word cloud for Part 5 looks very different. There are several words of prominent size. Especially the differences between the normal and lemmatized word clouds are striking. While Levin is featured particularly often in the normal word cloud, his name shrinks considerably in the lemmatized word cloud and instead gives room for verbs like &ldquo;come&rdquo;, &ldquo;see&rdquo; and &ldquo;go&rdquo;.</p>
<p>Another interesting observation can be made in the first word cloud, as the words &ldquo;could&rdquo; and &ldquo;would&rdquo; are particularly prominent. As in Part 3, the speculation can be made that this is due to the fact that this part sees many characters in changing life situations. Levin and Kitty get married and get used to their new life on Levin&rsquo;s estate, struggling with their different ideas for the future as a married couple. Meanwhile, Anna Karenina and Vronsky are spending time alone (away from Anna&rsquo;s still-husband) and are themselves pondering possibities for their future together while being concerned about Anna&rsquo;s position in society. Especially this last concern, one might speculate, could be the reason for the size of the word &ldquo;see&rdquo; in the lemmatized word cloud, as Anna often thinks about how she is being seen by society (figuratively as well as literally while visiting a theatre performance in St. Petersburg).</p>
<h3 id="part-six">Part Six</h3>
<p><img src="/img/ak_p6.png" alt="Word Cloud Part 6"></p>
<p><img src="/img/ak_p6_lem.png" alt="Word Cloud Part 6, Lemmatized"></p>
<p>Besides still featuring &ldquo;would&rdquo; and &ldquo;could&rdquo; prominently, the normal world cloud features mostly Levin and Anna. This might be due to Darya Alexandrovna, whose name is also featured relatively prominently, visiting both the Levins as well as Anna and Vronsky at their respective residence. While &ldquo;levin&rdquo; remains a rather large word in the lemmatized word cloud, though, &ldquo;anna&rdquo; gets overshadowed by verbs such as &ldquo;go&rdquo;, &ldquo;see&rdquo;, &ldquo;know&rdquo; and &ldquo;come&rdquo;. More unusual is the size of &ldquo;well&rdquo; at the right border of the image, which was not featured as prominently in the previous word clouds.</p>
<h3 id="part-seven">Part Seven</h3>
<p><img src="/img/ak_p7.png" alt="Word Cloud Part 7"></p>
<p><img src="/img/ak_p7_lem.png" alt="Word Cloud Part 7, Lemmatized"></p>
<p>This final part of the main story majorly features Stepan Arkadyevitch and Levin again, who spend some time together mostly at the beginning of Part 7 and then go on to visit people throughout the rest of this part of the book. What seems surprising, however, is how few times &ldquo;anna&rdquo; is mentioned according to the size of her name, given that her mental state degrades further and further along the story, ultimately culminating into her suicide. While reading this part of the book, Anna Karenina&rsquo;s mental struggles eventually become the major story line which makes it surprising that very few traces of it can be found on either of the two word clouds.</p>
<p>Another event that is not outright visible on these word clouds is the birth of the Levins&rsquo; child, also a major event in the plot. This exemplifies some of the limitations of a quantitative analysis of a literary text, which for a thorough investigation should be used as an additional means of analysis, not a replacement of existing ones.</p>
<h3 id="part-eight">Part Eight</h3>
<p><img src="/img/ak_p8.png" alt="Word Cloud Part 8"></p>
<p><img src="/img/ak_p8_lem.png" alt="Word Cloud Part 8, Lemmatized"></p>
<p>This last part and epilogue of the book once again shows a more distributed array of words. The plot of the final part is represented through &ldquo;sergey ivanovitch&rdquo;, which is the largest word in these word clouds, as he plays a major role at the beginning of this part.</p>
<p>Among the other prominent words in these word clouds, several plot lines can be seen. For example the medium-sized word &ldquo;god&rdquo; (in the center-right) represents Levin&rsquo;s struggles with religion, ultimately no longer rejecting but accepting his Christian faith.</p>
<p>An other interesting observation that can be made in the lemmatized word cloud is the size of the words &ldquo;live&rdquo; and &ldquo;life&rdquo;. One might speculate that this represents all the characters in the final part reflecting on their lives and their ideas of their future. Additionally, several positively connotated words can be seen, such as &ldquo;smile&rdquo; and &ldquo;well&rdquo;, which might represent Tolstoy&rsquo;s intent to end the novel on a positive note.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/results/" title="Code and Results"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/results/count/" title="Count" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.min.js?1662433257"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1662433257"></script>
    <script src="/js/jquery.sticky.js?1662433257"></script>
    <script src="/js/featherlight.min.js?1662433257"></script>
    <script src="/js/highlight.pack.js?1662433257"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1662433257"></script>
    <script src="/js/learn.js?1662433257"></script>
    <script src="/js/hugo-learn.js?1662433257"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

